#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,48
env = HYPRCURSOR_SIZE,48
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps

# Fixes screen sharing for some applications
# https://github.com/hyprwm/xdg-desktop-portal-hyprland/issues/99#issuecomment-1731390092
env = bitdepth,10
